<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <link rel="stylesheet" href="style.css">
    </head>
<body>

    <h1>Visualization</h1>
    <div id="chart-section">

    
<div class="legend">
    <p style="color:#FFA500;" id="Adelie">Adelie</p>
    <p style="color:#8F3DD1;" id="Chinstrap">Chinstrap</p>
    <p style="color:#008000;" id="Gentoo">Gentoo</p>
</div>
</div>
<div id="tooltip" class="hidden">
  <p><strong>Flipper Length:</strong> <span id="flipper"></span></p>
  <p><strong>Body Mass:</strong> <span id="mass"></span></p>
</div>
 <script src="d3_v.js"></script>
</body>
   
</html>
